CLOUDINARY_CLOUD_NAME=daaad4f50
CLOUDINARY_KEY=853341522468162
CLOUDINARY_SECRET=diDdfo4YKKy2cmtkWrxe3QXmMwA
MAPBOX_TOKEN=pk.eyJ1Ijoia2FydGhpa25heWFrIiwiYSI6ImNsY3hwemthbzAxMzUzdG8xNXVpaThxOGcifQ.nHJR0Eyz3hANF0vFObNp-g

DB_URL=mongodb+srv://karthik:SVp4R9QJHry8rAHD@cluster0.0srsrau.mongodb.net/?retryWrites=true&w=majority